<html>
  <!-- dd = description list -->
  <!-- dt = term -->
  <!-- dd = description -->
  <head>
    <style>
      dt {
        font-weight:bold;
      }
      .sc {
        font-variant:small-caps;
      }
      .ac {
        text-transform:uppercase;
      }
      li {
        text-indent:-36px;
        padding-left:36px;
      }
      .i1 {
        padding-left:0px;
      }
      .i2 {
        padding-left:15px;
      }
      .i3 {
        padding-left:30px;
      }
      .i4 {
        padding-left:45px;
      }
      .i5 {
        padding-left:60px;
      }
      .i6 {
        padding-left:75px;
      }
      blockquote {
        padding-right:5%;
        padding-left:5%;
      }
      .highlight_yellow {
        background-color:yellow;
      }
      .highlight_green {
        background-color:greenyellow;
      }
      .highlight_blue {
        background-color:aqua;
      }
    </style>
  </head>

  <body>
    <h1 class="i1">Reference Desk</h1>
      <h2 class="i2">Contents</h2> 
        <h3 class="i3">Statutory Interpretation</h3>
          <h4 class="i4">Canons</h4>
          
          <p class="i4"><b>Series-Qualifier Canon.</b>  Originated in <i>Porto Rico Ry., Light &amp; Power Co. v. Mor</i>, <a href="https://tile.loc.gov/storage-services/service/ll/usrep/usrep253/usrep253345/usrep253345.pdf">253 U.S. 345</a> (1920). <i>Mor</i> interpreted &sect;&nbsp;41 of the Jones Act, c. 145, 39 Stat. 951, 965. The relevant portion of that provision stated as follows:</p>
          
            <p class="i4"><blockquote>Said district court shall have jurisdiction of all controversies where all of the parties on either side of the controversy are <span class="highlight_green"><b>citizens or subjects of a foreign State or States</b></span>, <span class="highlight_blue"><b>or citizens of a State, Territory, or District of the United States</b></span> <span class="highlight_yellow"><b>not domiciled in Porto Rico</b></span>, wherein the matter in dispute exceeds, exclusive of interest or cost, the sum or value of &dollar;3,000. . . .</blockquote></p>
          
          <p class="i4"><i>Mor</i>, 253 U.S. at 346 (quoting &sect;&nbsp;41) (highlights and bold added). The issue before the court was whether &ldquo;not domiciled in Porto Rico&rdquo; modified only &ldquo;citizens of a State, Territory, or District of the United States&rdquo; or whether &ldquo;not domiciled in Porto Rico&rdquo; modified both &ldquo;citizens or subjects of a foreign State or States&rdquo; and &ldquo;citizens of a State, Territory, or District of the United States.&rdquo; The Court held the latter was the correct interpretation.</p>

          <p class="i4">In the now oft-quoted passage, the Court stated: &ldquo;When several words are followed by a clause which is applicable as much to the first and other words as to the last, the natural construction of the language demands that the clause be read as applicable to all.&rdquo; <i>Id</i>. at 348. The Court cited two cases, <i>United States v. Standard Brewery</i>, 251 U.S. 210, 218; and <i>Johnson v. Southern Pacific Co.</i>, 196 U.S. 1, 18&ndash;19.</p>

          <p class="i4">Additional Cases: <i>Facebook, Inc. v. Duguid</i>, <a href="https://storage.courtlistener.com/pdf/2021/04/01/facebook_inc._v._duguid.pdf">592 U.S. ___</a> (2021); <i>Yellen v. Confederated Tribes of Chehalis Reservation</i>, <a href="https://storage.courtlistener.com/pdf/2021/06/25/yellen_v._confederated_tribes_of_chehalis_reservation.pdf">594 U.S. ___</a> (2021) (Gorsuch, J., dissenting); <i>Lockhart v. United States</i>, <a href="https://storage.courtlistener.com/pdf/2016/03/01/lockhart_v._united_states.pdf">577 U.S. ___</a> (2016); <i>United States v. Bass</i>, 404 U.S. 336 (1971); <i>Wong v. Minn. Dep&rsquo;t of Human Servs., <a href="https://cite.case.law/pdf/4254814/Wong%20v.%20Minnesota%20Department%20of%20Human%20Services,%20820%20F.3d%20922%20(2016).pdf">820 F.3d 922</a> (8th Cir. 2016)</i></p>
          
          <h4 class="i4">Grammar</h4>
            <p class="i4">Every well-formed sentence consists of a subject and a predicate. <span class="sc">Alexander Bain, An English Grammar</span> [hereinafter <span class="sc">Bain, English Grammar</span>] 6 (New Ed. 1866). Within sentences, there can be clauses and phrases.</p>
            <p class="i4">From largest to smallest: Sentence, Clause, Phrase.</p>
          <h4 class="i4">Primary Source Material</h4>
            <ul class="i4" style="list-style:none">
              <li><span class="sc">Joel Prentiss Bishop, Commentaries on the Law of Statutory Crimes</span> (1873) [<a href="https://books.googleusercontent.com/books/content?req=AKW5Qaf9sP1-teEYTK2mUsDNij6qQC04VjePDA2mJbD5Est7ckGLsOjmDzBjJAmD-NHbzskO_Kn9XjBu4Kwzjw7dfqhcjLDXr3pzknoyLVWuVW1siO5Pgtd-pkSpnW7cjzQXOfvM1mANEW-jbVZydINwamLGy3OLovHLnkQjLf282P7fq3F25UVuJIiS6NcAmiBBaevhUQ8lteFYZHwskQ1PaV28V2W2ysemRfl9Kb_880w_4mCsUb57V2HHwwb_ZEeKeYsm3JLMEsTKPnFcM4PV-RkVoO4c9vIfqVvrtgao9A7EFWnI4BU">PDF</a>].</li>
              <li><span class="sc">Joel Prentiss Bishop, Commentaries on the Written Law and Their Interpretation</span> (1882) [<a href="https://books.googleusercontent.com/books/content?req=AKW5Qac1-t4v_hNM65P9zIb2W5TKqgTw70iiSJeMgVXpAecNu4RSqVorVnf4AlfYqXWqg4p5EhzLBIbqK3MhQ6JHUuAzo8YmlzFQcRH9mpN4XZbzg411pMSUzKTGoaXmxwvlO8iy2imiPCXG_2p79M9-eM6y6IqAocaiqfyLg3sIMNKJmdFbYd_mbCYHFvX9-TioRyvI2asPhkEfwmydEpb_nplYBVfAvgRkv8DsVXkSbPJDAzc7OSm04o3N6pnxadgY580K0hR_vPh5l7Hj2WxaSWhW6WpZRy8iWUdzVQAFjVcNFfFcpNY">PDF</a>] (Boston : Little, Brown, and Company)</li>
              <li><span class="sc">Henry Campbell Black, Handbook on the Construction and Interpretation of the Laws</span> (2d ed. 1911) [<a href="https://books.googleusercontent.com/books/content?req=AKW5Qadn8KmsLF89DDev_OJZYzqRDtkvg1reG9pWeH84DYiIf4umZG1WppSPj1q6u2Y_WFRv08j2ZwxMUgMxE0MA1-9ydc4t_zTtOqz1dQzLZR5Ak495cPU4xnXwfXgc-jCxKIZyFuKywzRiYYSgHqeSeht83TE49HH7MY-xIw_o9z2CWj2edrt8rJR9Eitye2oqm0sf1mO8aWsdp0rzTbJ9rX11m8ODI2G2MUjryUBc1h1WEjlG_oLWB4VYoIsw_2644XdBRNA_L8RLeSufzremUYM21oeQmhQVvx79oFvrW2L6nmpSbDk">PDF</a>] (West Publishing).</li>
              <li><span class="sc">Theodore Sedgwick, A Treatise on the Rules Which Govern the Interpretation and Application of Statutory and Constitutional Law</span> (1857) [<a href="https://books.googleusercontent.com/books/content?req=AKW5QadlY0HKcJjwbbbPKMuXIoo41-K3DzHgXgTKVmBGmUAR5mL6EYXwo--WfkIT6nQNdEH38ytuxVItqxw9zSn-yiAiKFQqa_KDy_yIFZtE9U_Su0SobS-j-dwJmo3RQOh1jbzXDznwOWMkjIlo6rA26XJS66J_8nr_SyyqW-lMIg9wFjRLzWNu98Az1c2zK4PRHTVXvWGAMcalKVzKkNUgflO8hCcZdxUqTZ2oLgJnzcYJHZ1fLO9poDo3R5zzdAlRcNpNZT2xAhc3RxBYnJzsJzLAfMi6-Q">PDF</a>] (New York : John S. Voorhies, Law Bookseller and Publisher).</li>
              <li><span class="sc">Off. of Legal Policy, U.S. Dep&rsquo;t of Justice, Using and Misusing Legislative History: A Re-Evaluation of the Status of Legislative History in Statutory Interpretation</span> (Jan. 5, 1989) [<a href="https://books.googleusercontent.com/books/content?req=AKW5QafqjjOlEm5jkY3lDi829FscVD2dunp4-_N8bCxK1Pr2OlLOgIejRU-eEvZJu4uQkaqLzwVdTDbMvj102M6FBzjrMJDMd2fIRSnOaqajKKtd23yaDiYdN8bPuQ7XlF3s2YrbYTrN-dwnIHXZqgJIYY69kLDFePMHgp9NvvMbEJNNwLrBTq1MdNGzl6Dt5wvSQTK1MC15MBHiGfVvfut0nIlCKA4bOeqkOhqlAvAbXBRiRGhBaCF_UjIGvGf7Ypzi5SbBK6LB2vSxAlFheMRwfz6I0HR2FQ">PDF</a>].</li>
            </ul>

    <dl>
      <dt id="stat_interp_main">Statutory Interpretation, <i>Literature</i></dt>
      <dd></dd>
    </dl>
  </body>
</html>